<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".activities.recipe.RecipeDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_large_spacing">
            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:onClick="selectImage"
                app:srcCompat="@drawable/ic_image_primary_24dp" />

            <nl.saxion.recipes.views.RecipeAttributeIcons
                android:id="@+id/attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginBottom="@dimen/spacing"
                app:edit="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginRight="@dimen/spacing">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LargeText"
                    android:hint="@string/dish_details_name_placeholder"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Title"
                    android:text="INGREDIENTS"/>

                <android.support.constraint.Placeholder
                    android:id="@+id/requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_spacing"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:theme="@style/Title"
                    android:text="INSTRUCTIONS"/>

                <EditText
                    android:id="@+id/instructions"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LargeText"
                    android:scrollHorizontally="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_details_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_check_white_24dp"
        android:theme="@style/AppTheme"
        android:layout_margin="@dimen/large_spacing"/>
</RelativeLayout>