<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/requirement_height"
    android:paddingEnd="@dimen/extra_large_spacing"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/amount"
        android:text="500g"
        android:theme="@style/LargeText"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:theme="@style/LargeText"
        android:layout_marginStart="@dimen/spacing"
        android:text="cod tails with skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>