<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_thumbnail"
        android:layout_width="@dimen/list_item_size"
        android:layout_height="@dimen/list_item_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name"
        android:layout_centerInParent="true"
        android:padding="@dimen/spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/large_spacing"
        android:theme="@style/LargeText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/large_spacing"
        android:src="@drawable/ic_arrow_forward_gray_24dp"/>
</RelativeLayout>